class Solution
{
    public static int binarySearch(int[] nums, int target) {
        int low = 0, high = nums.length - 1;
        
        while (low <= high) {
            int mid = low + ((high - low) /2);
            
            if (nums[mid] <= target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        
        return low;
    }
    public static int[] countElements(int a[], int b[], int n, int query[], int q)
    {
        Arrays.sort(b);
        int[] res = new int[q];
        
        for (int j = 0; j < q; j++) {
            int target = a[query[j]];
            res[j] = binarySearch(b, target);
        }
        
        return res;

    }
}
